{
    "deno.enable": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ts": "always",
        "source.organizeImports": "always"
    },
    "editor.rulers": [
        100
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "cSpell.words": [
        "llms",
        "modelcontextprotocol",
        "onsessioninitialized",
        "resumability",
        "Streamable"
    ]
}